
APP_API_PREFIX=dev-api # global api prefix
APP_API_VERSION=1 # global api version
APP_PORT=3000 # app listen port
APP_THROTTLE_TTL=60 # app rate limit, the time to live in seconds for the request tracker
APP_THROTTLE_LIMIT=120 # app rate limit, how many times an endpoint can be hit before returning a 429
APP_CACHE_TTL=0 # app cache, 0 for no limit until manually cleared
APP_CACHE_MAX=100 # app cache, max numbers of the cached item
APP_I18N_FALLBACK=en-US # app i18n, fallback language when no language support

# redis config, host post and password, no username support yet
APP_REDIS_HOST=127.0.0.1
APP_REDIS_PORT=6379 
APP_REDIS_PASS=123456

# mongodb config
DATABASE_HOST={{your mongodb ip address}}
DATABASE_PORT=27017
DATABASE_NAME=walnut-admin-nest # main database name
DATABASE_SOURCE=admin # mongo auth database source, normally `admin`.
# username and password to authticate the database
DATABASE_USER={{your authticated username}}
DATABASE_PASS={{your authticated password}}

# jwt relatives
JWT_ACCESS_TOKEN_SECRET={{your access token secret}}
JWT_ACCESS_TOKEN_EXPIRE=300 # normally should be way less than the refresh token expire
JWT_REFRESH_TOKEN_SECRET={{your refresh token secret}}
JWT_REFRESH_TOKEN_EXPIRE=36000

# crypto key/iv, used for crypted request/response
# also need to match exactly the key/iv in front end config
CRYPTO_REQUEST_KEY={{your request crypto key}}
CRYPTO_REQUEST_IV={{your request crypto iv}}

CRYPTO_RESPONSE_KEY={{your response crypto key}}
CRYPTO_RESPONSE_IV={{your response crypto iv}}

# socket config
SOCKET_SERVER_PORT=5173
SOCKET_SERVER_PATH=/walnut-path/
SOCKET_SERVER_ORIGIN=http://127.0.0.1:3100

# baidu ak to get location through ip
VENDOR_KEYS_BAIDU={{your baidu ak}}

# email config
EMAIL_HOST={{your email host}}
EMAIL_PORT={{your email port}}
EMAIL_AUTH_USER={{your email auth user}}
EMAIL_AUTH_PASS={{your email auth pass}}
EMAIL_FROM_ADDRESS={{your email from address}}
EMAIL_FROM_NAME={{your email from name}}

# oauth relatives
# callback must be a full url
AUTH_GITHUB_CLIENTID={{your github client id}}
AUTH_GITHUB_CLIENTSECRET={{your github client secret}}
AUTH_GITHUB_CALLBACK=http://127.0.0.1:3000/dev-api/v1/auth/third/github/callback

AUTH_GITEE_CLIENTID={{your gitee client id}}
AUTH_GITEE_CLIENTSECRET={{your gitee client secret}}
AUTH_GITEE_CALLBACK=http://127.0.0.1:3000/dev-api/v1/auth/third/gitee/callback

AUTH_WEIBO_CLIENTID={{your weibo client id}}
AUTH_WEIBO_CLIENTSECRET={{your weibo client secret}}
# weibo do not allow 127.0.0.1 to be the callback, so you need to add a config in your computer host file which point to the 127.0.0.1
AUTH_WEIBO_CALLBACK=http://lo.dev.com:3000/dev-api/v1/auth/third/weibo/callback

# ali oss config
VENDOR_KEYS_ALI_OSS_REGION={{your ali oss region}}
VENDOR_KEYS_ALI_OSS_BUCKET={{your ali oss bucket}}
VENDOR_KEYS_ALI_OSS_ID={{your ali oss id}}
VENDOR_KEYS_ALI_OSS_SECRET={{your ali oss secret}}
VENDOR_KEYS_ALI_OSS_ENDPOINT={{your ali oss endpoint}}
VENDOR_KEYS_ALI_OSS_ROLE_ARN={{your ali oss role arn}}
VENDOR_KEYS_ALI_OSS_ROLE_SESSION_NAME={{your ali oss role session name}}

# tencent sms config
VENDOR_KEYS_TX_SMS_REGION={{your tencent sms region}}
VENDOR_KEYS_TX_SMS_ID={{your tencent sms id}}
VENDOR_KEYS_TX_SMS_SECRET=0{{your tencent sms secret}}
VENDOR_KEYS_TX_SMS_ENDPOINT={{your tencent sms endpoint}}
VENDOR_KEYS_TX_SMS_SDK_APP_ID={{your tencent sms sdk app id}}
VENDOR_KEYS_TX_SMS_SIGN_NAME={{your tencent sms sign name}}
VENDOR_KEYS_TX_SMS_TEMPLATE_ID={{your tencent sms tempalte id}}
